APP_PRIVATE_KEY=
APP_ENV=development

DEV_PORT=3000
DEV_USING_DOCKER=true

DEV_MONGO_LOCAL_URL=mongodb://localhost:27017
DEV_MONGO_CONTAINER_URL=mongodb://mongo:27017

DEV_DATABASENAME=vmovies
TESTING_DATABASENAME=vmovies_test